.gridForLegend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 567px) {
  .card-text {
    margin-bottom: 0.5em;
  }
}

.card-body {
  padding: 0.5em 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  row-gap: 0px;
}

.card-img-top {
  height: 16rem;
}