.widthInput {
  width: 90% !important;
}

.no-results {
  display: flex;
  justify-content: center;
  padding: 14px;
  font-size: 20px;
}

::ng-deep .my-menu {
  width: 100%;
}

.dialog-responsive {
  width: 40%;
}

@media only screen and (max-width: 760px) {
  .dialog-responsive {
      width: 100%;
  }
}

.gridForLegend {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: initial;
}

.center-name-serie{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-btn{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.serie-image {
  width: 60%;
  background-size: cover;
  border-radius: 5%;
}