.no-results {
  display: flex;
  justify-content: center;
  padding: 14px;
  font-size: 20px;
}

.style-button{
  min-width: unset!important;
  display: table; 
  margin: 0 auto;
}

::ng-deep .my-menu {
  width: 100%;
}

.gridForLegend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 567px) {
  .card-text {
    margin-bottom: 0.5em;
  }
}

.card-body {
  padding: 0.5em 1em;
}

.card img {
  max-width: 9em;
  border-bottom-left-radius: calc(0.25rem - 1px);
  border-top-left-radius: calc(0.25rem - 1px);
}

.center-name-serie{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}