.widhtInput {
    width: 90%;
}

.no-results {
    display: flex;
    justify-content: center;
    padding: 14px;
    font-size: 20px;
}

.mat-header-cell {
    font-size: 20px;
    min-height: 48px;
    text-align: center;
}

.mat-cell {
    font-size: 20px;
    min-height: 48px;
    border-bottom-style: none;
}

.gridForLegend {
    display: grid;
    grid-template-columns: 80px 250px;
    width: 250px;
    margin: auto;
}

.mat-progress-spinner {
    display: block;
    position: relative;
    overflow: hidden;
    margin-left: 325px;
}

.gridForDelete {
    display: grid;
    grid-template-columns: 80px 400px;
    width: 250px;
    font-size: 18px;
}